# Google OAuth Configuration
#GOOGLE_CLIENT_ID=977430971765-k7csafri1sidju96oikgr74ab0l9j4kn.apps.googleusercontent.com
GOOGLE_CLIENT_ID=896459680164-aa61o2u96qrscu10ia9g0l40agca0q6i.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=896459680164-aa61o2u96qrscu10ia9g0l40agca0q6i.apps.googleusercontent.com
ADMIN_INIT_EMAIL=admin@findmypuppy.com
ADMIN_INIT_PASSWORD=admin@findmypuppy

# MongoDB Connection
MONGO_URI=mongodb+srv://vimaurya24_db_user:jrPF6GqaTX9H40s1@findmypuppy.q6hlrak.mongodb.net/findmypuppy?appName=findmypuppy&retryWrites=true&w=majority

# Testing: allow multiple daily run completions per day (uncomment to test)
ALLOW_MULTIPLE_DAILY_RUNS=false